<html>
<head>
	<script src="Scripts\jquery-3.4.1.js" type="text/javascript"></script>
</head>
<body>
	<table>
		<tr>
			<td>Name</td>
			<td>Price</td>
		</tr>
		<tr>
			<td>____</td>
			<td>____</td>
		</tr>
	</table>
	<div id="lblName">
		Name
	</div>
	<div>
		<input type="text" id="edtName"></input>
	</div>
	<div>
		<button class="cRun" id="btnRun">Run</button>
		<button class="cRun" id="btnAnotherRun">Another Run</button>
	</div>
			
<script type="text/javascript">
	$(window).on('load', function() {
  		$("#lblName").css("color", "red");

		$('.cRun').on('click', function(){
			$('table>tbody>tr').first().next().children().first().html(
				$('#edtName').val());
		});
	});

</script>	
</body>
</html>